<!doctype>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>Who We Are</title>
</head>

<body>
    <section>
        <h2>Who Are We &amp; What Do We Do? </h2>
        <p>Media Film Service is a film rental facility in Nigeria, which leads the way in supplying products and services to the motion picture industry.­­­</p>
        <p>Established in 2000, Media Film Service is a proudly Nigerian company and has grown to become a leading provider of professional camera, lighting and grip equipment.</p>
        <p>With strong relationships with international suppliers we have grown our business to be internationally known and trusted. With facilities in Lagos and Abuja we have accumulated many years of experience in supplying productions that shoot in Nigeria.</p>
        <p>We service the industry from major feature films and TV dramas, to commercials and broadcast shows.</p>
    </section>


</body>

</html>
