<!doctype>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>Welcome To Our Gallery</title>
</head>

<body>
    <div class="container">
        <h2 class="gallery">Welcome, To Our Gallery</h2>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="slides/broadcast-broadcasting-camcorder-66134.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="slides/crew-field-filming-275977.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="slides/action-clapper-film-director-1117132.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="slides/adult-african-afro-1059115.jpg" alt="forth slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="slides/broadcast-camera-camcorder-camera-67654.jpg" alt="forth slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="slides/adult-aperture-bokeh-289796.jpg" alt="forth slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>
</body>


</html>
