<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="keywords" content="HTML, CSS">
    <meta name="description" content="HTML and CSS">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/camera-1980184_1920.png">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">

    <title>Media Film Services</title>

</head>

<body>
    <!--<header class="hulk">
        <h1><img src="icons-842888_1920.png" class="logo"></h1>
        <nav>
            <ul>
                <li><a href="#main"> Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#films">Films</a></li>
                <li><a href="#contact">Contact</a></li>

            </ul>
        </nav>
    </header>-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
        <img src="images/camera-660090_1920.jpg" class="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contacts
        </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="mailto:damikanye@gmail.com">Send us an Email</a>
                        <a class="dropdown-item" href="tel:+2348056849366">Call Us</a>

                    </div>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4">Welcome, To Media Film Services</h1>
        <h3>We are your number one film rental facility in Nigeria.</h3>
        <hr class="my-4">
        <p>Media Film Service Overview</p>
        <ol>
            <li>Media Film Service is Nigeria’s, leading supplier of products and services to the motion picture industry.</li>
            <li>We offer a wide range of equipment, all maintained to the highest standard by internationally trained technicians.</li>
            <li>Media Film Service is unrivalled in supplying high-end equipment, advice and support through a staff of knowledgeable professionals.</li>
            <li>We can help with decisions on the most suitable equipment for your needs and budget.</li>

        </ol>
        <a class="btn btn-primary btn-lg" href="learn.html" role="button">Learn more</a>
    </div>
    <footer>
        <p><span>copyright &copy; 2018 Media Film Services</span> &Iota; All Rights Reserved</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>

</body>

</html>
