<!doctype>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/index.css">

</head>

<body>

    <section>
        <h2>Our Services</h2>
        <p>Media Film Service is unrivalled in supplying high-end equipment, advice and support through a staff of knowledgeable professionals.<span> We can help with decisions on the most suitable equipment for your needs and budget.</span></p>
        <p>Our spacious test rooms are supported by a team of dedicated technicians who assist crew in preparing for the start of a shoot. While your production is under way we are always on call should you require assistance.</p>
        <hr>
        <h2>Our Equipment</h2>
        <p><span>Media Film Service offers a wide range of equipment, all maintained to the highest standard by internationally trained technicians.</span></p>
        <p>We stock the latest in lighting, grips, digital and film products from the world’s leading manufacturers.</p>
        <p>Our aim is to meet the individual needs of any production with state of the art gear. </p>


</body>

</html>
